In [25]:
import pandas as pd


#Read the three files into python as dataframes
file1=pd.read_csv('file1.csv') 
file2=pd.read_csv('file2.csv')
file3=pd.read_csv('file3.csv')

In [26]:
display(file1)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
display(file2)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [28]:
display(file3)

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [30]:
#find the shape of data framework
print(file1.shape)

(4008, 11)

In [31]:
print(file2.shape)

(996, 11)

In [32]:
print(file3.shape)

(7070, 11)

In [34]:
#Standardize header names.
cols = []
for column in file1.columns:
    cols.append(column.lower())
cols
file1.columns = cols
display(file1)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
cols1 = []
for column in file2.columns:
    cols1.append(column.lower())
cols1
file2.columns = cols
display(file2)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [36]:
cols2 = []
for column in file3.columns:
    cols2.append(column.lower())
cols2
file3.columns = cols
display(file3)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [37]:
#Rearrange the columns in the dataframe as needed

In [38]:
new_order = ['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value', 'Income', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']
file1 = file1.reindex(columns=new_order)

# show the updated DataFrame
print(file1.head())

   Customer  State  Gender  Education  Customer Lifetime Value  Income  \
0       NaN    NaN     NaN        NaN                      NaN     NaN
1       NaN    NaN     NaN        NaN                      NaN     NaN
2       NaN    NaN     NaN        NaN                      NaN     NaN
3       NaN    NaN     NaN        NaN                      NaN     NaN
4       NaN    NaN     NaN        NaN                      NaN     NaN

   Policy Type  Vehicle Class  Total Claim Amount
0          NaN            NaN                 NaN
1          NaN            NaN                 NaN
2          NaN            NaN                 NaN
3          NaN            NaN                 NaN
4          NaN            NaN                 NaN

In [39]:
new_order = ['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value', 'Income', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']
file2 = file2.reindex(columns=new_order)

# show the updated DataFrame
print(file2.head())

   Customer  State  Gender  Education  Customer Lifetime Value  Income  \
0       NaN    NaN     NaN        NaN                      NaN     NaN
1       NaN    NaN     NaN        NaN                      NaN     NaN
2       NaN    NaN     NaN        NaN                      NaN     NaN
3       NaN    NaN     NaN        NaN                      NaN     NaN
4       NaN    NaN     NaN        NaN                      NaN     NaN

   Policy Type  Vehicle Class  Total Claim Amount
0          NaN            NaN                 NaN
1          NaN            NaN                 NaN
2          NaN            NaN                 NaN
3          NaN            NaN                 NaN
4          NaN            NaN                 NaN

In [40]:
new_order = ['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value', 'Income', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']
file3 = file3.reindex(columns=new_order)

# show the updated DataFrame
print(file3.head())

   Customer  State  Gender  Education  Customer Lifetime Value  Income  \
0       NaN    NaN     NaN        NaN                      NaN     NaN
1       NaN    NaN     NaN        NaN                      NaN     NaN
2       NaN    NaN     NaN        NaN                      NaN     NaN
3       NaN    NaN     NaN        NaN                      NaN     NaN
4       NaN    NaN     NaN        NaN                      NaN     NaN

   Policy Type  Vehicle Class  Total Claim Amount
0          NaN            NaN                 NaN
1          NaN            NaN                 NaN
2          NaN            NaN                 NaN
3          NaN            NaN                 NaN
4          NaN            NaN                 NaN

In [41]:
#Correct the values in the column 'customer lifetime value'

In [43]:
import pandas as pd


#Read the three files into python as dataframes
file1=pd.read_csv('file1.csv') 
file2=pd.read_csv('file2.csv')
file3=pd.read_csv('file3.csv')

file1['Customer Lifetime Value'] = file1['Customer Lifetime Value'].str.rstrip("%").astype(float)/100
file2['Customer Lifetime Value'] = file2['Customer Lifetime Value'].str.rstrip("%").astype(float)/100

display(file1.head())
display(file2.head())

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.5359,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.4317,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.8618,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.0765,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,3239.1247,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,4626.8011,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,8997.0402,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,25807.0630,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,3808.1221,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [44]:
# concatenate the three dataframes
import pandas as pd 
file1=pd.read_csv('file1.csv')
file2=pd.read_csv('file2.csv')
file3=pd.read_csv('file3.csv')

data = pd.concat([file1, file2, file3], axis=0)

In [45]:
#Identify categorical and numerical column
numerical_cols = data.select_dtypes(include=['float', 'int']).columns.tolist()
categorical_cols = data.select_dtypes(include=['object']).columns.tolist

In [46]:
print(numerical_cols)

['Income', 'Monthly Premium Auto', 'Total Claim Amount']

In [47]:
print(categorical_cols)

<bound method IndexOpsMixin.tolist of Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'State',
       'Gender'],
      dtype='object')>

In [48]:
# understand the meaning of all colums
for col in data.columns:
    print(col, data[col].dtype)

Customer object
ST object
GENDER object
Education object
Customer Lifetime Value object
Income float64
Monthly Premium Auto float64
Number of Open Complaints object
Policy Type object
Vehicle Class object
Total Claim Amount float64
State object
Gender object

In [56]:
#Delete the column education and the number of open complaints from the dataframe.

data = data.drop(['education', 'number of open complaints'], axis=1)
data

KeyError: "['education', 'number of open complaints'] not found in axis"

In [50]:
#Check for duplicate rows in the data and remove if any.
data = data.drop_duplicates()
data

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
7068,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
7069,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

In [51]:
#Filter out the data for customers who have an income of 0 or less. (Only show customers who HAVE an income.)
data = data[data['Income'] > 0]
data

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042,NaN,NaN
6,XZ87318,Oregon,F,College,538089.86%,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000,NaN,NaN
8,DY87989,Oregon,M,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7063,TF56202,NaN,NaN,College,5032.165498,66367.0,64.0,0,Personal Auto,Two-Door Car,307.200000,California,M
7064,YM19146,NaN,NaN,College,4100.398533,47761.0,104.0,0,Personal Auto,Four-Door Car,541.282007,California,F
7065,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
7068,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M